/* Font Family

font-family: 'Cardo', serif;
font-family: 'Lora', serif;
font-family: 'Marcellus', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;

*/

<!-- Google Font API  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Lora:wght@400;500;600;700&family=Marcellus&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">